# LibRtmp-Client-for-Android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rtmp-client/: build.gradle
rtmp-client/src/main/cpp/librtmp/: rtmp.c
rtmp-client/src/main/java/net/butterflytv/rtmp_client/: RtmpClient.java
test/: build.gradle
